{
  "name": "todolist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@apollo/react-hooks": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^2.7.2",
    "@graphql-tools/schema": "^8.5.0",
    "@graphql-tools/utils": "^8.8.0",
    "@graphql-yoga/node": "^2.12.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "apollo-link-schema": "^1.2.5",
    "apollo-server-micro": "^3.10.0",
    "deepmerge": "^4.2.2",
    "events": "^3.3.0",
    "graphql": "^15.2.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^8.3.0",
    "net": "^1.0.2",
    "next": "latest",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serverless-mysql": "^1.5.4",
    "tls": "^0.0.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.7.0",
    "@graphql-codegen/typescript": "2.7.2",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "typescript": "4.7.4"
  }
}
